<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AMIS.WebApi.Catalog.Application</RootNamespace>
    <AssemblyName>AMIS.WebApi.Catalog.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Purchases\Update\v1\GetUpdatePurchaseSpecs.cs" />
    <Compile Remove="Purchases\Update\v1\PurchaseItemUpdateDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AcceptanceItems\Create\v1\" />
    <Folder Include="AcceptanceItems\Delete\v1\" />
    <Folder Include="AcceptanceItems\Search\v1\" />
    <Folder Include="AcceptanceItems\Update\v1\" />
    <Folder Include="InspectionItems\Create\v1\" />
    <Folder Include="InspectionItems\Search\v1\" />
    <Folder Include="Inspections\Events\" />
    <Folder Include="Inspections\Specifications\" />
    <Folder Include="Inventories\Specifications\" />
    <Folder Include="PurchaseItems\Create\v1\" />
    <Folder Include="PurchaseItems\Create\v2\" />
    <Folder Include="PurchaseItems\Delete\v1\" />
    <Folder Include="PurchaseItems\Get\v1\" />
    <Folder Include="PurchaseItems\Search\v1\" />
    <Folder Include="PurchaseItems\Update\v2\" />
  </ItemGroup>
</Project>
