<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AMIS.WebApi.Catalog.Application</RootNamespace>
    <AssemblyName>AMIS.WebApi.Catalog.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Purchases\Update\v1\GetUpdatePurchaseSpecs.cs" />
    <Compile Remove="Purchases\Update\v1\PurchaseItemUpdateDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inspections\Events\" />
    <Folder Include="Inspections\Specifications\" />
    <Folder Include="Inventories\Specifications\" />
  </ItemGroup>
</Project>
