# AMIS.9

./: .editorconfig  .gitignore  AMIS - Copy.nswag  AMIS.9.sln  AMIS.nswag  ApiClient.cs  Diagram1.md  Directory.Packages.props  Migration Command.txt  PHASE2_ARCHITECTURE_DIAGRAM.md  PHASE2_COMPLETION_SUMMARY.md  README.md  build_errors.txt  nswag.json  purchaesworkflow.md  swagger.json
TestProject.XUnit/: AcceptanceItemsSearchIntegrationTests.cs  AcceptancesCreateTests.cs  AcceptancesSearchIntegrationTests.cs  BrandsSearchIntegrationTests.cs  CategoriesSearchIntegrationTests.cs  EmployeesSearchIntegrationTests.cs  InspectionApprovalFlowTests.cs  InspectionItemsSearchIntegrationTests.cs  InspectionRequestsSearchIntegrationTests.cs  InspectionsDeleteIntegrationTests.cs  InspectionsSearchIntegrationTests.cs  InventoriesSearchIntegrationTests.cs  InventoryTransactionsSearchIntegrationTests.cs  IssuanceItemsSearchIntegrationTests.cs  IssuancesSearchIntegrationTests.cs  ProductsSearchIntegrationTests.cs  ProductsTests.cs  PurchaseItemsSearchIntegrationTests.cs  PurchasesSearchIntegrationTests.cs  SearchAcceptancesValidatorTests.cs  SearchInspectionRequestsValidatorTests.cs  SearchInspectionsValidatorTests.cs  SpecificationBuilderExtensionsTests.cs  SuppliersSearchIntegrationTests.cs  TestProject.XUnit.csproj
TestProject.XUnit/Inspections/: InspectionMaterializationTests.cs
TestProject.XUnit/Testing/: BaseWebAppFactory.cs
TestProject.XUnit/Testing/Assertions/: PaginationAssert.cs
TestProject.XUnit/Testing/Paging/: TestPagedList.cs
api/migrations/PostgreSQL/: PostgreSQL.csproj
api/migrations/PostgreSQL/Catalog/: 20241123024839_Add Catalog Schema.Designer.cs  20241123024839_Add Catalog Schema.cs  20250323142331_Add Catalog Category.Designer.cs  20250323142331_Add Catalog Category.cs  20250323151817_Add Catalog Category.Designer.cs  20250323151817_Add Catalog Category.cs  20250324065645_Updat Catalog Category.Designer.cs  20250324065645_Updat Catalog Category.cs  20250325003634_Add Catalog Inventory.Designer.cs  20250325003634_Add Catalog Inventory.cs  20250325025454_Add Catalog Supplier.Designer.cs  20250325025454_Add Catalog Supplier.cs  20250325054152_Add Catalog Purchase.Designer.cs  20250325054152_Add Catalog Purchase.cs  20250325065549_Add Catalog PurchaseItem.Designer.cs  20250325065549_Add Catalog PurchaseItem.cs  20250325075935_Add Catalog Employee.Designer.cs  20250325075935_Add Catalog Employee.cs  20250325110533_Add Catalog Issuance.Designer.cs  20250325110533_Add Catalog Issuance.cs  20250326023801_Update Catalog Various Tables.Designer.cs  20250326023801_Update Catalog Various Tables.cs  20250326085845_Update Catalog Various Tables1.2.Designer.cs  20250326085845_Update Catalog Various Tables1.2.cs  20250330004053_add catalog schema.Designer.cs  20250330004053_add catalog schema.cs  20250330072511_Add Catalog Productimage.Designer.cs  20250330072511_Add Catalog Productimage.cs  20250409130403_Update Catalog Purchase.Designer.cs  20250409130403_Update Catalog Purchase.cs  20250410013447_Update Catalog Purchase.Designer.cs  20250411144659_Add Catalogs.Designer.cs  20250411144659_Add Catalogs.cs  20250415034925_Add Catalog .Designer.cs  20250415034925_Add Catalog .cs  20250427120220_Initial Catalogs.Designer.cs  20250427120220_Initial Catalogs.cs  20250427122514_update1 Catalogs.Designer.cs  20250427122514_update1 Catalogs.cs  20250501023601_update2 Catalogs.Designer.cs  (+56 more)
api/migrations/PostgreSQL/Identity/: 20241123024818_Add Identity Schema.Designer.cs  20241123024818_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
api/migrations/PostgreSQL/Tenant/: 20241123024825_Add Tenant Schema.Designer.cs  20241123024825_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
api/migrations/PostgreSQL/Todo/: 20241123024832_Add Todo Schema.Designer.cs  20241123024832_Add Todo Schema.cs  TodoDbContextModelSnapshot.cs
api/modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CatalogMetadata.cs
api/modules/Catalog/Catalog.Domain/: Acceptance.cs  AcceptanceItem.cs  Brand.cs  Canvass.cs  Catalog.Domain.csproj  Category.cs  DEVELOPER_QUICK_REFERENCE.md  Employee.cs  Inspection.cs  InspectionItem.cs  InspectionRequest.cs  Inventory.cs  InventoryTransaction.cs  Issuance.cs  IssuanceItem.cs  PHASE2_DOMAIN_ENHANCEMENTS.md  Product.cs  Purchase.cs  PurchaseItem.cs  PurchaseItemUpdate.cs  PurchaseRequest.cs  PurchaseRequestItem.cs  Supplier.cs
api/modules/Catalog/Catalog.Domain/Events/: AcceptanceCreated.cs  AcceptanceItemCreated.cs  AcceptanceItemUpdated.cs  AcceptancePosted.cs  AcceptanceUpdated.cs  BrandCreated.cs  BrandUpdated.cs  CanvassCreated.cs  CanvassUpdated.cs  CategoryCreated.cs  CategoryUpdated.cs  EmployeeCreated.cs  EmployeeUpdated.cs  InspectionApproved.cs  InspectionCreated.cs  InspectionItemCreated.cs  InspectionItemUpdated.cs  InspectionRejected.cs  InspectionRequestAssigned.cs  InspectionRequestCreated.cs  InspectionRequestUpdated.cs  InspectionUpdated.cs  InventoryCreated.cs  InventoryTransactionCreated.cs  InventoryTransactionUpdated.cs  InventoryUpdated.cs  IssuanceCreated.cs  IssuanceItemCreated.cs  IssuanceItemUpdated.cs  IssuanceUpdated.cs  ProductCreated.cs  ProductUpdated.cs  PurchaseCreated.cs  PurchaseItemAccepted.cs  PurchaseItemCreated.cs  PurchaseItemInspected.cs  PurchaseItemRemoved.cs  (+11 more)
api/modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogModule.cs
api/modules/Todo/: Todo.csproj  TodoModule.cs
api/modules/Todo/Domain/: TodoItem.cs  TodoMetrics.cs
api/modules/Todo/Exceptions/: TodoItemNotFoundException.cs
api/modules/Todo/Persistence/: TodoDbContext.cs  TodoDbInitializer.cs  TodoRepository.cs
apps/blazor/client/: Client.csproj  Directory.Packages.props  Program.cs  _Imports.razor
apps/blazor/client/Components/: ApiHelper.cs  FshValidation.cs  PersonCard.razor  PersonCard.razor.cs
apps/blazor/client/Layout/: BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor.cs
apps/blazor/client/wwwroot/: index.html  manifest.webmanifest
(+1238 files in other folders)
