<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AMIS.Blazor.Client</RootNamespace>
		<AssemblyName>AMIS.Blazor.Client</AssemblyName>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Catalog\Product\**" />
	  <Content Remove="Pages\Catalog\Product\**" />
	  <EmbeddedResource Remove="Pages\Catalog\Product\**" />
	  <None Remove="Pages\Catalog\Product\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.csproj" />
		<ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
