<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AMIS.Blazor.Client</RootNamespace>
		<AssemblyName>AMIS.Blazor.Client</AssemblyName>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<!-- Disable compression negotiation only for Debug builds to avoid MSB4018 on appsettings.json -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<StaticWebAssetsEnableCompression>false</StaticWebAssetsEnableCompression>
	</PropertyGroup>

	<!-- Keep default behavior for non-Debug builds (Publish/Release) -->
	<PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
		<StaticWebAssetsEnableCompression>true</StaticWebAssetsEnableCompression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Catalog\Product\**" />
	  <Content Remove="Pages\Catalog\Product\**" />
	  <EmbeddedResource Remove="Pages\Catalog\Product\**" />
	  <None Remove="Pages\Catalog\Product\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Catalog\Products\Product3.razor.cs" />
	  <Compile Remove="Pages\Catalog\Products_1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Catalog\InspectionRequest.razor" />
	  <Content Remove="Pages\Catalog\Products\Product3.razor" />
	  <Content Remove="Pages\Catalog\Products\Product4.razor" />
	  <Content Remove="Pages\Catalog\Products_1.razor" />
	  <Content Remove="Pages\Counter.razor" />
	  <Content Remove="Pages\Home.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Pages\Catalog\Products\Product3.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.csproj" />
		<ProjectReference Include="..\infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
